<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">
    <LinearLayout
        android:background="@color/blue"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:src="@drawable/logoumrah"
            android:layout_height="40dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/RoomName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Global"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/RoomStatus"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Kelompok Sister"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MessageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/InputArea"
        android:layout_below="@+id/Header"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/InputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputField"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight=".75"
            android:background="@drawable/cardmodelview"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text=""
            android:textSize="14sp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ButtonSend"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".10"
            android:src="@drawable/sendbutton" />
    </LinearLayout>


</RelativeLayout>